;[DEFAULT]
;debug = true

; Logging configuration
[loggers]
keys = root, readms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_readms]
level = DEBUG
handlers =
qualname = readms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(module)s] [%(funcName)s] %(message)s
datefmt = %H:%M:%S
